WpfApp1/UserControls/LoginScreen/CreateAccount.xaml

<UserControl x:Class="WpfApp1.UserControls.CreateAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid x:Name="CreateAccountGrid" Width="350" Height="300" Background="#7F000000">
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>

        <Label x:Name="NewAccountNameLabel" Content="New Account Name" FontSize="20" Margin="0,50,0,0" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Center"
Foreground="#FFFFC700" FontFamily="Arial">

        </Label>

        <TextBox x:Name="NewNameAccountBox" Height="30" FontSize="20" Margin="0,0,0,100" Width="200"
          Background="Black" OpacityMask="#7F000000" Foreground="White" BorderBrush="White" FontFamily="Arial" SelectionBrush="#FF646464" >

        </TextBox>

        <Label x:Name="NewAccountPasswordLabel" Content="New Account Password" FontSize="20" Margin="0,150,0,10" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Center"
Foreground="#FFFFC700" FontFamily="Arial">

        </Label>

        <TextBox x:Name="NewPasswordAccountBox" Height="30" Margin="0,100,0,0" FontSize="20" Width="200"
          Background="Black" OpacityMask="#7E000000" Foreground="White" BorderBrush="White" FontFamily="Arial" SelectionBrush="#FF646464" >

        </TextBox>

        <Button x:Name="CreateNewAccountButton" Content="Create" FontSize="20" Height="30" Width="150" Margin="0,200,0,0"
         Background="#FF920000" BorderBrush="White" Foreground="#FFFFC700" FontFamily="Arial" Click="OnCreateAccount_Click">

        </Button>

    </Grid>
</UserControl>
