WpfApp1/UserControls/LoginScreen/LoginScreen.xaml

<UserControl xmlns:LoginScreen="clr-namespace:WpfApp1.UserControls.LoginScreen"  xmlns:UserControls="clr-namespace:WpfApp1.UserControls"  x:Class="WpfApp1.LoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/UserControls/LoginScreen/LoginScreen.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <!-- Button Create Account -->
        <Button x:Name="CreateAccountButton" Grid.Column="0" VerticalAlignment="Bottom" Margin="20,0,0,50" Content="Create Account" FontSize="20" Height="30"
Background="#FF920000" BorderBrush="White" Foreground="#FFFFC700" FontFamily="Arial" Click="OnCreateAccount_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

        </Button>



        <!-- Login Grid -->
        <LoginScreen:LoginElements x:Name="LoginElements" Grid.Column="2"></LoginScreen:LoginElements>


        <!-- Button Exit -->
        <Button x:Name="QuitButton" Grid.Column="4" VerticalAlignment="Bottom" Margin="0,0,20,50" Content="Exit" FontSize="20" Height="30"
Background="#FF920000" BorderBrush="White" Foreground="#FFFFC700" FontFamily="Arial" Click="OnExitButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>


        <!-- New Account Grid -->
        <UserControls:CreateAccount Grid.Column="1" x:Name="CreateAccountGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"></UserControls:CreateAccount>
    </Grid>
</UserControl>
