WpfApp1/UserControls/LoginScreen/LoginElements.xaml

<UserControl x:Class="WpfApp1.UserControls.LoginScreen.LoginElements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControls.LoginScreen"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Label x:Name="AccountNameLabel" Content="Account Name" FontSize="20" Margin="0,0,0,10"  HorizontalAlignment="Center"
           Foreground="#FFFFC700" FontFamily="Arial">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>

            <TextBox x:Name="NameAccountBox" Height="30" FontSize="20" Margin="0,0,0,30"
 Background="Black" OpacityMask="#7F000000" Foreground="White" BorderBrush="White" FontFamily="Arial" SelectionBrush="#FF646464" >
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>

            <Label x:Name="AccountPasswordLabel" Content="Account Password" FontSize="20" Margin="0,0,0,10" HorizontalAlignment="Center"
           Foreground="#FFFFC700" FontFamily="Arial">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>

            <TextBox x:Name="PasswordAccountBox" Height="30" Margin="0,0,0,50" FontSize="20"
 Background="Black" OpacityMask="#7E000000" Foreground="White" BorderBrush="White" FontFamily="Arial" SelectionBrush="#FF646464" >
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>

            <Button x:Name="LoginButton" Content="Login" FontSize="20" Height="30"
Background="#FF920000" BorderBrush="White" Foreground="#FFFFC700" FontFamily="Arial" Click="OnLogin_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
