WpfApp1/UserControls/UserScreen/CharacterPanel.xaml

<UserControl x:Class="WpfApp1.UserControls.UserScreen.CharacterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControls.UserScreen"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="400">

    <Border Margin="4" BorderBrush="Black" Background="Gray" BorderThickness="2" CornerRadius="15">

        <Grid>
            <TextBlock x:Name="CharacterName" Text="Name" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="200" Margin="30,5,0,0"
                       FontSize="15"></TextBlock>

            <TextBlock x:Name="CharacterClass" Text="Class" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="200" Margin="30,110,0,0"
                       FontSize="15"></TextBlock>

            <Ellipse x:Name="CharacterIcon" Width="75" Height="75" VerticalAlignment="Center" HorizontalAlignment="Left" Stroke="Black" StrokeThickness="2" Margin="10,0,0,0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/UserControls/UserScreen/race_human_male.png"/>
                </Ellipse.Fill>
            </Ellipse>

            <Button x:Name="ModifyCharacter" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="50" Content="Change Equipment" Margin="150,0,0,0"></Button>
            
        </Grid>
            

    </Border>


</UserControl>
